DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="<googleClientId>"
GOOGLE_CLIENT_SECRET="<googleClientSecret>"
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:12345/postgres"


